<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Order</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
    html { width: 100%; height:100%; overflow:hidden; }
    body { 
	  width: 100%;
	  height:100%;
	  font-family: 'Open Sans', sans-serif;
	  background: #092756;
	  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
    }
    .order { 
	  position: absolute;
	  top: 25%;
	  left: 50%;
	  margin: -150px 0 0 -150px;
	  width:300px;
	  height:300px;
    }
    .order h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
	table {
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
  </head>
<script type="text/javascript" src="js/script.js"></script>
<script>
function myFunction() {
    location.reload();
}
setTimeout(myFunction, 8000);
	$(document).ready(function(){
		var Commande = GetCommande();
		console.log(GetCommande());
		var content = "<table><tr><td>Table</td><td>Date</td><td>Commande</td></tr>";
		for(var j =0; j<Commande.length; j++){
              content += "<tr><td>"+Commande[j]['Table']+"</td><td>"+Commande[j]['Date']+"</td><td>"+Commande[j]['Commande']+"</td>"
			  content += '<td><input type="button" style="background-color:red;" value="x" onclick="Suppresion(';
			  content += "'";
			  content += Commande[j]['Id'];
			  content += "'";
			  content += ');">'
			  content += "</td></tr>";
        }
		content += "</table>";
		$(".order").append(content);
	});
</script>
 <body>
    
  <div class="order">
  <h1>Les commandes</h1>
  </div>
</body>
</html>