# NFC-Restaurant

./: .gitignore  .sonarcloud.properties  README.md
Db/: Nfc-Db.sql
Restaurant/: .classpath  .project  pom.xml
Restaurant/src/main/java/fr/unice/iut/restaurant/database/: BddConnexion.java
Restaurant/src/main/java/fr/unice/iut/restaurant/provider/: Boisson.java  Dessert.java  Entree.java  Plats.java
Restaurant/src/main/java/fr/unice/iut/restaurant/services/: MenuService.java
client/: index.html  login.html  menu.html  order.html  scan.html  scriptEmploye.js
client/css/: style.css
client/html/: login.html  menu.html  order.html  scan.html
client/js/: req_login.js  req_order.js  req_scan.js  script.js
database/: nfc-resto.sql  nfc_resto.sql
document/: Rapport.docx  diaporama.pptx  rapport-final.docx
mobile/app/: build.gradle
mobile/app/src/androidTest/java/fr/unice/iut/resto/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/fr/unice/iut/resto/: DishActivity.java  ErrorActivity.java  Food.java  FoodAdapter.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NfcActivity.java  OrderActivity.java  RequestVolley.java  Requests.java  SecretActivity.java  SelectActivity.java  SignActivity.java  User.java
mobile/app/src/main/res/drawable/: select.xml
mobile/app/src/main/res/layout/: activity_command.xml  activity_dish.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_nfc.xml  activity_order.xml  activity_secret.xml  activity_select.xml  activity_sign.xml  food.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/app/src/test/java/fr/unice/iut/resto/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/authentication/: pom.xml
server/authentication/src/main/java/fr/unice/iut/authentication/: AuthenticationCheck.java  AuthorizationCheckException.java  UnauthorizedException.java
server/restaurant-ws/: pom.xml
server/restaurant-ws/src/main/java/fr/unice/iut/restaurant/database/: BddConnexion.java
server/restaurant-ws/src/main/java/fr/unice/iut/restaurant/exception/: UserAlreadyExistException.java
server/restaurant-ws/src/main/java/fr/unice/iut/restaurant/provider/: Boisson.java  Commande.java  Dessert.java  Entree.java  Inscription.java  Plats.java
server/restaurant-ws/src/main/java/fr/unice/iut/restaurant/services/: CommandeImpl.java  CommandeService.java  ConnexionImpl.java  ConnexionService.java  InscriptionImpl.java  InscriptionService.java  MenuImpl.java  MenuService.java
server/restaurant-ws/src/main/webapp/WEB-INF/: web.xml
server/src/main/java/fr/unice/iut/restaurant/database/: BddConnexion.java
server/src/main/java/fr/unice/iut/restaurant/provider/: Boisson.java  Dessert.java  Entree.java  Menu.java  Plats.java
server/src/main/java/fr/unice/iut/restaurant/services/: MenuImpl.java  MenuService.java
server/src/main/webapp/WEB-INF/: web.xml
serveur/: pom.xml
serveur/restaurant-ws/: pom.xml
serveur/restaurant-ws/src/main/java/fr/unice/iut/restaurant/database/: BddConnexion.java
serveur/restaurant-ws/src/main/java/fr/unice/iut/restaurant/provider/: Boisson.java  Dessert.java  Entree.java  Menu.java  Plats.java
serveur/restaurant-ws/src/main/java/fr/unice/iut/restaurant/services/: MenuImpl.java  MenuService.java
serveur/restaurant-ws/src/main/webapp/WEB-INF/: web.xml
